<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 01</title>
</head>

<style>
    body {
        margin: 0;
        padding: 0;
        background-color: #000;
        color: #0F0;
        font-family: 'Courier New', Courier, monospace;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        overflow: hidden;
    }

    .letreiro-container {
        width: 100%;
        max-width: 100vw;
        height: 60px;
        /* position: relative; */
        background-color: #111;
        border: 3px solid #0F0;
        /* border-bottom: 3px solid #00F; */
        display: flex;
        align-items: center;
        box-shadow: 0 0 20px #0F0;
        overflow: hidden;
    }

    .letreiro-texto {
        white-space: nowrap;
        display: inline-block;
        padding-left: 100%;
        animation: rolar 10s linear infinite;
        font-size: 2rem;
        color: #0F0;
        text-shadow: 0 0 5px #0f0, 0 0 10px #0f0;
    }

    @keyframes rolar {
        0% {
            transform: translateX(0%);
        }
        100% {
            transform: translateX(-100%);
        }
    }
</style>

<body>
    <div class="letreiro-container">
        <div class="letreiro-texto">
            <h1 class="msg"></h1>
        </div>
    </div>
    
    <script src="js/script.js"></script>
</body>
</html>