<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: steelblue;
            gap: 10px;
            flex-direction: column;
        }
        label{
            text-align: center;
            font-size: 22px;
            color: white;
        }
        input{
            height: 20px;
            width: 300px;
            padding:10px;
            border-style: none;
            
        }
        button{
            color: white;
            font-weight: bold;
            border-style: none;
            background-color: limegreen;
            height: 40px;
            border-radius: 4px;
            cursor: pointer;
            width: 320px;
        }
        button:hover{
            background-color: mediumseagreen;
        }
    </style>
</head>
<body>
        <label>Digite sua nota 1:</label>
        <input type="text" id="nota1">
        <label>Digite sua nota 2:</label>
        <input type="text" id="nota2">
        <button onclick="resultado()">CALCULAR</button>
        <p id="resultado"></p>
</body>
<script>

function resultado(){
    const nota1 = parseFloat(document.querySelector('#nota1').value); 
    const nota2 = parseFloat(document.querySelector('#nota2').value);

    media = (nota1 + nota2) / 2

    const resultado = document.getElementById('resultado');

    if(!media){
        resultado.innerHTML = 'Verifique se o valor foi inserido corretamente'
    } 
    if(media){
        resultado.innerHTML = `O resultado da media é: ${media}`
    }

}

</script>
</html>
