<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: steelblue;
            gap: 10px;
            flex-direction: column;
        }
        label{
            text-align: center;
            font-size: 22px;
            color: white;
        }
        input{
            height: 20px;
            width: 300px;
            padding:10px;
            border-style: none;
            
        }
        button{
            color: white;
            font-weight: bold;
            border-style: none;
            background-color: limegreen;
            height: 40px;
            border-radius: 4px;
            cursor: pointer;
            width: 320px;
        }
        button:hover{
            background-color: mediumseagreen;
        }
    </style>
</head>
<body>
        <label>Qual é o seu nome?</label>
        <input type="text" id="nome">
        <label>Qual é o seu salario?</label>
        <input type="text" id="salario">
        <button onclick="mostrarMsg()">ENVIAR</button>
        <p id="mensagem"></p>
</body>
<script>

function mostrarMsg(){
    const nome = document.querySelector('#nome').value; // Capturo o valor digitado
    const salario = document.querySelector('#salario').value; // Capturo o valor digitado
    
    const mensagem = document.getElementById('mensagem');
      if (nome == '' || salario == '') {
        mensagem.innerHTML = "Por favor, insira todos os dados solicitados";
      } else {
        mensagem.innerHTML = `Nome do funcionario: ${nome} <br> Salario: R$${salario}`;
      }
}

</script>
</html>
